{
  "name": "alan-sdk-docs",
  "version": "0.1.0",
  "description": "Alan.dart SDK documentation",
  "main": "index.js",
  "scripts": {
    "docs:serve": "vuepress dev doc",
    "docs:build": "vuepress build doc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-meta": "0.0.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-element-tabs": "^0.2.8"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "vuepress-plugin-latex": "^0.1.3"
  }
}
